# logging.tracing

./: CHANGELOG.md  README.md  Vostok.Logging.Tracing.sln  module.yaml
Vostok.Logging.Tracing/: PublicAPI.Shipped.txt  TracingLogExtensions.cs  TracingLogProperties.cs  TracingLogPropertiesFormatter.cs  TracingPrefixFormatter.cs  Vostok.Logging.Tracing.csproj
Vostok.Logging.Tracing.Tests/: TracingLogExtensions_Tests.cs  TracingLogPropertiesFormatter_Tests.cs  TracingPrefixFormatter_Tests.cs  Vostok.Logging.Tracing.Tests.csproj
Vostok.Logging.Tracing/Properties/: AssemblyInfo.cs
